SUPABASE_URL=https://gnzkaqenklddezzgicag.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImduemthcWVua2xkZGV6emdpY2FnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2NTk3NjcsImV4cCI6MjA2NjIzNTc2N30.TL2K_nHeaWTI7vZM8OfVaMqqVxbYqqx4R8yKrAuwNac

RAZORPAY_KEY_ID=rzp_test_AiMI5J5tPyfEYz
RAZORPAY_KEY_SECRET=ubJOOxg5hd3D4u2yfvIoRQzA
PORT=5000